.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    /*gap: 4em;*/
    /*margin: 5em;*/
    margin-top: 3em;
}

.tests {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2em;
    flex-wrap: wrap;
    width: 100%;
    gap: 1em;
}

.tests__block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 310px;
    height: 200px;
    border: 1px black solid;
    font-size: 24px;
}